spring.application.name=JPAStudent
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=jpa
spring.datasource.password=jpa

spring.jpa.hibernate.ddl-auto=create-drop


